<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TrainingActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/iexitPistaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_delete" />

            <TextView
                android:id="@+id/textNombrePista"
                android:gravity="center"
                android:layout_width="302dp"
                android:layout_height="51dp"
                android:textSize="25dp"
                android:text="Inicio Entrenamiento" />

            <ImageButton
                android:id="@+id/finalizarInicioEntrButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/ic_menu_send" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/escogeModalidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:text="Escoge tu modalidad" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/freestyleButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Esqui Freestyle" />

                    <Button
                        android:id="@+id/snowboardButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Snowboard" />

                    <Button
                        android:id="@+id/kilometroLanzadoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kilometro lanzado" />

                    <Button
                        android:id="@+id/esquiFondoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Esqui de Fondo" />

                    <Button
                        android:id="@+id/esquiTravesiaButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Esqui Travesia" />
                </LinearLayout>
            </ScrollView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/escogeNivel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Escoge tu nivel"
                android:textSize="20dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/principianteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Principiante" />

                    <Button
                        android:id="@+id/intermedioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Intermedio" />

                    <Button
                        android:id="@+id/avanzadoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Avanzado" />

                    <Button
                        android:id="@+id/expertoButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Experto" />

                </LinearLayout>
            </ScrollView>
        </TableRow>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>