<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
      android:id="@+id/exitPistaDescripcion"
      android:layout_width="65dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"
      app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/text_nombre_PistaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Nombre Pista"
        android:textSize="30dp" />

    <ImageView
        android:layout_below="@id/text_nombre_PistaDescripcion"
        android:id="@+id/mapa_pistas_estacion_PistaDescripcion"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/pista_round"/>

    <TextView
        android:id="@+id/text_title_id_PistaDescripcion"
        android:layout_below="@+id/mapa_pistas_estacion_PistaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identificador:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_id_PistaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mapa_pistas_estacion_PistaDescripcion"
        android:layout_toRightOf="@+id/text_title_id_PistaDescripcion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="..."
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/text_title_dificultad_PistaDescripcion"
        android:layout_below="@+id/text_title_id_PistaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nivel:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_dificultad_PistaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_id_PistaDescripcion"
        android:layout_toRightOf="@+id/text_title_dificultad_PistaDescripcion"
        android:layout_toEndOf="@id/text_title_dificultad_PistaDescripcion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="..."
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/text_title_usuarios_PistaDescripcion"
        android:layout_below="@+id/text_title_dificultad_PistaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuarios:"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_usuarios_PistaDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_title_dificultad_PistaDescripcion"
        android:layout_toRightOf="@+id/text_title_usuarios_PistaDescripcion"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="..."
        android:textSize="26sp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_pista_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:backgroundTint="@color/AzulClaro"
        android:foregroundTint="@color/AzulClaro"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"/>


  </RelativeLayout>