<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/nombreEntrenamientoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenamiento"
        android:textSize="26sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_below="@id/nombreEntrenamientoList"
        android:id="@+id/fechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio:"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@id/nombreEntrenamientoList"
        android:layout_toRightOf="@id/fechaInicio"
        android:id="@+id/fechaInicioDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio:"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@id/fechaInicio"
        android:id="@+id/fechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha fin:"
        android:textSize="14sp"/>
    <TextView
        android:layout_below="@id/fechaInicio"
        android:layout_toRightOf="@id/fechaFin"
        android:id="@+id/fechaFinDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Inicio:"
        android:textSize="14sp"/>


</RelativeLayout>