<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">

    <TextView
        android:id="@+id/nombrePistaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pista"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/nombrePistaList"
        android:id="@+id/dificultadTitlePistaList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad:"
        android:textSize="14sp"/>

    <TextView
        android:layout_below="@id/nombrePistaList"
        android:id="@+id/dificultadPistaList"
        android:layout_toRightOf="@id/dificultadTitlePistaList"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="14sp"/>

</RelativeLayout>